# NightQLibApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/freedom/nightq/libraryapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/freedom/nightq/libraryapp/: MainSampleActivity.java  SampleActivity.java
app/src/main/java/freedom/nightq/libraryapp/puzzlepicturesample/: PuzzlePictureSampleActivity.java
app/src/main/res/layout/: activity_main_sample.xml  content_main_sample.xml  main_sample_activity.xml  main_sample_content.xml  puzzle_sample_activity.xml  puzzle_sample_content.xml  tag_sample_activity_edit.xml  tag_sample_activity_main.xml  tag_sample_content_edit.xml  tag_sample_content_main.xml
app/src/main/res/menu/: menu_main_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/freedom/nightq/nightqlibapp/: ExampleUnitTest.java
baselibrary/: README.md  build.gradle
baselibrary/src/androidTest/java/freedom/nightq/sample/: ApplicationTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/freedom/nightq/baselibrary/: NightQAppLib.java
baselibrary/src/main/java/freedom/nightq/baselibrary/adapter/: BaseRecyclerViewAdapter.java
baselibrary/src/main/java/freedom/nightq/baselibrary/dialogs/: DialogBaseForNightQ.java  DialogForNightQ.java  SimpleDialogTwoBtn.java
baselibrary/src/main/java/freedom/nightq/baselibrary/model/: ImageOptions.java
baselibrary/src/main/java/freedom/nightq/baselibrary/os/: BaseActivity.java  BaseV4Fragment.java
baselibrary/src/main/java/freedom/nightq/baselibrary/threadPool/: AsyncTaskCust.java  BackTaskEngine.java  BaseEngineForNightQ.java  NormalEngine.java  TaskQueue.java  ThreadFactoryHelper.java
baselibrary/src/main/java/freedom/nightq/baselibrary/utils/: AnimTranslationUtil.java  AnimUtil.java  ChinesePinYinMap.java  ClickSpanUtil.java  ClipboardUtils.java  ColorGradient.java  Constants.java  DateUtils.java  DeviceUtils.java  ExifUtils.java  FaceDetectorUtil.java  FileUtils.java  GoToURLSpan.java  IntegerUtil.java  IntentUtils.java  IoUtils.java  KeyboardUtil.java  LangRegionUtil.java  LogUtils.java  MediaFile.java  NetworkUtil.java  NotificationIdUtil.java  PhotoUtils.java  ProcessPicFileUtil.java  RecyclerViewUtil.java  ReflectionHelper.java  RegexUtils.java  ResourceUtils.java  RingtoneUtils.java  SPUtil.java  ServerHelper.java  StorageUtils.java  StringUtils.java  ThumbnailUtils.java  ToastUtils.java  VibrateUtils.java  ViewUtils.java
baselibrary/src/main/java/freedom/nightq/baselibrary/widgets/: CustomProgressBar.java  FloatViewBase.java  LiveFragmentPagerAdapter.java  PointIndicatorView.java  PopupMenuIconItem.java  PopupMenuWithIcon.java  PressImageView.java  PressTextView.java  SelectDrawable.java  SimpleHashSet.java  SimpleWaitingCircleView.java  SwipeViewPager.java  ToastBase.java  WaitingCircleView.java  WaitingViewController.java
baselibrary/src/main/res/color/: btn_dlg_item_color.xml
baselibrary/src/main/res/drawable/: black_toast_bg.xml  btn_white_normal.xml  point_red.xml  progress_circle_drawable_define.xml
baselibrary/src/main/res/layout/: dialog_base_layout_for_nightq.xml  dialog_popup.xml  dialog_process.xml  dialog_simple_circle_view.xml  dialog_simple_two_btn.xml  nightq_toast.xml  popup_menu_icon_item.xml  toast_for_nightq.xml
baselibrary/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  phone_code_arr.xml  strings.xml  styles.xml
baselibrary/src/test/java/freedom/nightq/sample/: ExampleUnitTest.java
puzzlepicture/: .gitignore  build.gradle
puzzlepicture/src/androidTest/java/freedom/nightq/puzzlepicture/: ApplicationTest.java
puzzlepicture/src/main/: AndroidManifest.xml
puzzlepicture/src/main/java/freedom/nightq/puzzlepicture/: ProcessPicActivityHelper.java  ProcessPicsActivity.java  ProcessPicsComposeActivity.java
puzzlepicture/src/main/java/freedom/nightq/puzzlepicture/adapter/: ComposeAdapter.java  (+1 more)
puzzlepicture/src/main/res/color/: btn_blue.xml  btn_dark_green.xml  btn_light_green.xml  btn_main_color.xml  btn_transparent_to_main_color.xml  gender_man_select.xml  gender_unselect.xml  gender_woman_select.xml  switch_thumb_blue.xml  switch_track_blue.xml  tab_selected_blue.xml  txt_gray.xml  txt_gray_voice.xml  txt_white.xml  txt_white_50.xml
puzzlepicture/src/main/res/drawable/: appmain_20_radius.xml  arc_app_main.xml  arc_blue.xml  arc_blue_normal.xml  arc_blue_press.xml  arc_f5f5f5.xml  arc_gray.xml  arc_white.xml  arc_white20.xml  black_loading_bg.xml  blue_progress.xml  blue_stroke.xml  btn_blue_bottomleftradius.xml  btn_blue_bottomleftradius_normal.xml  btn_blue_bottomleftradius_press.xml  btn_blue_bottomrightradius.xml  btn_blue_bottomrightradius_normal.xml  btn_blue_bottomrightradius_press.xml  btn_blue_rounded.xml  btn_blue_rounded_normal.xml  btn_blue_rounded_press.xml  btn_camera_grid.xml  btn_camera_switch.xml  btn_emotion_delete.xml  btn_follow.xml  btn_gray_rounded.xml  btn_gray_rounded_normal.xml  btn_gray_rounded_pressed.xml  btn_icon_back.xml  btn_icon_back_shadow.xml  btn_icon_back_white.xml  btn_icon_cancel_gray.xml  btn_icon_cancel_white.xml  btn_icon_comment.xml  btn_icon_contact_add.xml  btn_icon_done.xml  btn_icon_edit.xml  btn_icon_emotion.xml  btn_icon_list_add.xml  btn_icon_list_delete.xml  (+71 more)
puzzlepicture/src/main/res/layout/: activity_main.xml  content_main.xml  process_pic_compose_adapter_item.xml  process_pic_control_bar.xml  process_pic_filter_adapter_item.xml  process_pic_filter_header_layout.xml  process_pic_header_layout.xml  process_pic_item.xml  process_pic_normal_adapter_item.xml  process_pics_activity.xml  process_pics_compose_activity.xml
puzzlepicture/src/main/res/menu/: menu_main.xml
puzzlepicture/src/main/res/raw/: compose2.json
puzzlepicture/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  user_default_folder_arr.xml
puzzlepicture/src/test/java/freedom/nightq/puzzlepicture/: ExampleUnitTest.java
tagview/: build.gradle
(+34 files in other folders)
