<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContent"
    android:paddingRight="5dp"
    android:layout_width="105dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/compose_2_1"
        android:background="@color/e8ebff"/>

</RelativeLayout>